NODE_ENV=development
PORT=8000
DB_URL=mongodb+srv://onlinepatientportalcomch:vkmZtrbcj1rLaN0W@oppcomch.hmmajpm.mongodb.net/oppcomch?retryWrites=true&w=majority&appName=oppcomch
ECNRYPTION_METHOD=aes-256-cbc
ECNRYPTION_KEY=secretIV
BCRYPT_SALT_ROUNDS=12
ENCRYPTION_METHOD=AES-256-CBC
ENCRYPTION_KEY=ndbsabufhasdihiuepwqhjuihjasdxinfdjioaedwshnjiochjawSEDU8I9HUEQWUI9PHJ9UINDCXS9UHJFCUI9PASHJ89RERWQHJ9IU8PHJCAS89UH98UASDNU8CNASU89IEONRF489W7UW4 H98

DOMAIN=yourdomain.com

EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_SERVICE=gmail

APP_ID = b4c542432e524a33b53686bad212de63
APP_CERTIFICATE = 7fc304fdc5e34c61bc58d6a534e10952

 

JWT_SECRET=a64548ewrcd4466m54546mzfdjfoq54roiuiu098372090q98cxbgahbsdjjsoi59giojoipi98437980432qadc64da6s4845dsa4f7qopijanm
JWT_REFRESH_SECRET=qwerwopoo0-098D780%$@%687687ewqicoimsdajcisadjclksdamclsadjcwejknsdcee47897s5a5sd4f5
JWT_EXPIRATION_TIME=365d
JWT_REFRESH_EXPIRATION_TIME=7d


DB_USER=cmchadmin
DB_PASS=3JEi2atbLjrijn8W

